// Mixins in here
.button(@btnColor:@eastern-blue, @btnText:white) {
	display: block;
	background: @btnColor;
	width: 100%;
	border: 0px;
	padding: 1vh 3vw;
	font-size: 1.8rem;
	cursor: pointer;
	border-radius: 10px;
	color: @btnText;
	&:hover {
		background: white;
		color: @eastern-blue;
	}
}
